{
  "name": "chu-tools-client",
  "version": "1.0.0",
  "description": "Front-end Stack with Pug, Webpack, Babel, ES2016, Jest",
  "author": "Gairal",
  "readmeFilename": "README.md",
  "main": "src/app/index.tsx",
  "repository": {
    "type": "git",
    "url": "git@github.com:gairal/chu-tools-client.git"
  },
  "license": "MIT",
  "keywords": [
    "Front-end",
    "Pug",
    "css",
    "JavaScript",
    "Webpack",
    "Typescript",
    "es6",
    "es2015",
    "jest"
  ],
  "scripts": {
    "start": "npx webpack-dev-server --config ./webpack/webpack.config.js",
    "debug": "npx webpack-dev-server --config ./webpack/webpack.config.debug.js",
    "build": "npx webpack --config ./webpack/webpack.config.js",
    "deploy": "npx firebase deploy --only hosting --project com-gairal-chools",
    "release": "npx webpack --config ./webpack/webpack.config.prod.js",
    "lint": "npx tslint './src/app/**/*.{ts,tsx}' --project tsconfig.json && npx tslint ./test/ --project tsconfig.json && npx stylelint './src/**/*.scss'",
    "test": "npm run lint",
    "format": "npx prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1",
    "@commitlint/config-conventional": "^8.1",
    "@hot-loader/react-dom": "^16.8",
    "@types/history": "^4.7",
    "@types/node": "^12.7",
    "@types/query-string": "^6.3",
    "@types/react": "^16.9",
    "@types/react-dates": "^17.1",
    "@types/react-dom": "^16.8",
    "@types/react-redux": "^7.1",
    "@types/react-router-dom": "^4.3",
    "@types/redux-actions": "^2.6",
    "autoprefixer": "^9.6",
    "awesome-typescript-loader": "^5.2",
    "clean-webpack-plugin": "^3.0",
    "copy-webpack-plugin": "^5.0",
    "css-loader": "^3.2",
    "cssnano": "^4.1",
    "file-loader": "^4.1",
    "firebase-tools": "^7.2",
    "html-webpack-plugin": "^3.2",
    "husky": "^3.0",
    "imagemin-webpack-plugin": "^2.4",
    "mini-css-extract-plugin": "^0.8",
    "node-sass": "^7.0",
    "postcss-loader": "^3.0",
    "postcss-reporter": "^6.0",
    "prettier": "^1.18",
    "pug": "^2.0",
    "pug-loader": "^2.4",
    "sass-loader": "^7.1",
    "stylelint": "^10.1",
    "stylelint-config-concentric-order": "^3.4",
    "stylelint-config-sass-guidelines": "^6.0",
    "stylelint-order": "^3.0",
    "stylelint-scss": "^3.9",
    "stylelint-selector-bem-pattern": "^2.1",
    "tslint": "^5.18",
    "tslint-config-airbnb": "^5.11",
    "tslint-config-prettier": "^1.18",
    "tslint-loader": "^3.5",
    "tslint-react": "^4.0",
    "typescript": "^3.5",
    "uglifyjs-webpack-plugin": "^2.2",
    "webpack": "^4.39",
    "webpack-bundle-analyzer": "^3.4",
    "webpack-cli": "^3.3",
    "webpack-dev-server": "^3.7",
    "write-file-webpack-plugin": "^4.5"
  },
  "dependencies": {
    "connected-react-router": "^6.5",
    "es6-promise": "^4.2",
    "firebase": "^6.3",
    "history": "^4.9",
    "moment": "^2.24",
    "query-string": "^6.8",
    "react": "^16.8.6",
    "react-bar-loader": "^1.0",
    "react-dates": "^20.2",
    "react-dom": "^16.8.6",
    "react-firebaseui": "^4.0",
    "react-hot-loader": "^4.12",
    "react-key-handler": "^1.2.0-beta.3",
    "react-redux": "^7.1",
    "react-router": "^5.0",
    "react-router-dom": "^5.0",
    "react-switch": "^5.0",
    "redux": "^4.0",
    "redux-saga": "^1.0",
    "tailwindcss": "^1.1",
    "typesafe-actions": "^4.4",
    "whatwg-fetch": "^3.0"
  }
}
